#server config
server.port=8082

#file path
csv.file.path=/home/jayaprakash/Downloads/sampletestdata-test.csv

#postgres config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=postgres
spring.datasource.password=jay@123
