#server config
server.port=8082

#file path
csv.file.path=/src/main/resources/sampletestdata.csv

#postgres config
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.datasource.username=postgres
#spring.datasource.password=jay@123

#Oracle config
spring.datasource.url= jdbc:oracle:thin:@//<hostname>:1521/<schema>
spring.datasource.username=<username>
spring.datasource.password=<password>